<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link rel="manifest" href="manifest.json?ionicCachebuster=53915">

		<!-- un-comment this code to enable service worker
		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('service-worker.js')
					.then(() => console.log('service worker installed'))
					.catch(err => console.log('Error', err));
			}
		</script>-->


		<!-- compiled css output -->
		<link href="css/ionic.app.css?ionicCachebuster=53915" rel="stylesheet">

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=53915"></script>
		<script src="lib/ionic.cloud.min.js?ionicCachebuster=53915"></script>
        <script src="lib/ionic/js/angular/angular-resource.min.js?ionicCachebuster=53915"></script>

        <!-- ngmap is libraries -->
        <script src="http://maps.googleapis.com/maps/api/js?v=3&libraries=places&key=AIzaSyD4zt2VXhuFRDmE_rDFa2RU_y6SFXiBU-A"></script>
        <script src="lib/ngmap/build/scripts/ng-map.min.js?ionicCachebuster=53915"></script>

		<script src="lib/ionic-ratings/dist/ionic-ratings.min.js?ionicCachebuster=53915"></script>

		<!-- cordova libraries -->
		<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=53915"></script>
		<script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js?ionicCachebuster=53915"></script>
		<!-- cordova script (this will be a 404 during development) -->
		<script src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=53915"></script>
		<script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=53915"></script>
		<script src="cordova.js?ionicCachebuster=53915"></script>

		<!-- libraries -->
		<script src="lib/moment/min/moment.min.js?ionicCachebuster=53915"></script>
		<script src="lib/moment/locale/es.js?ionicCachebuster=53915"></script>

		<!-- your app's js -->
		<script src="js/app.js?ionicCachebuster=53915"></script>
		<script src="js/controllers.js?ionicCachebuster=53915"></script>
		<script src="js/directives.js?ionicCachebuster=53915"></script>
		<script src="js/services.js?ionicCachebuster=53915"></script>
		<script src="js/filters.js?ionicCachebuster=53915"></script>
	</head>
	<body ng-app="axpress">
	<ion-nav-view></ion-nav-view>
	</body>
</html>
