<div class="bar bar-header bar-balanced bar-origin">
    <h3 class="title">Origen</h3>
    <div class="list list-inset input-direction">
        <map-autocomplete-address class="item item-input inputs-general input-origin" on-place-changed="placeChanged" address="address">
        </map-autocomplete-address>
        <input class="item item-input inputs-general input-originDetail" ng-model="data.originDetail" type="text" placeholder="Detalles: Apt - Casa - Oficina">
    </div>
</div>
<ion-view view-title="SendType">
    <ion-content scroll="false" overflow-scroll="false">
        <address-selection center="place" markers="markers" callbacks="mapCallbacks"></address-selection>
        <i class="hide-on-keyboard-open row button-bottom-three button-gps" ng-click="gpsHere()" title=""></i>
        <div class="hide-on-keyboard-open row button-bottom-two button-confirm-position">
            <a class="button button-block button-default-two button-continue" ng-click="confirmOrigin()">
                Confirmar origen
            </a>
        </div>
    </ion-content>
</ion-view>
