<div class="bar bar-header bar-balanced bar-sendtype">
    <h1 class="title">Resumen de la diligencia</h1>
</div>
<ion-view view-title="Resumen del Envío">
    <ion-content scroll="false">
        <div class="space"></div>
        <section class="sentresume-data">
            <section class="sentresume-content-stops" ng-repeat="stops in data.destiniesData">
                <div class="data-origin">
                    <b>Parada # {{ $index + 1 }}</b>
                    <p>Address:{{ stops.address }}
                        <br>{{ stops.name }} &nbsp;/ &nbsp;{{ stops.phone }}</p>
                </div>
                <a class="" ng-click="editDestiny($index)" title="">
                    <i class="ion-edit"></i>&nbsp;Editar
                </a>
            </section>
        </section>

        <div class="hide-on-keyboard-open row button-bottom-two button-confirm-position">
            <a class="button button-block button-default-two button-continue" ng-click="goBack()">
                Volver
            </a>
        </div>
    </ion-content>
</ion-view>
