<div class="bar bar-header bar-balanced bar-sendtype">
    <h3 class="title">Tipo de envío</h3>
</div>
<ion-view view-title="SendType">
    <ion-content scroll="false" overflow-scroll="false">
        <address-selection center="place" markers="markers" callbacks="mapCallbacks"></address-selection>
        <div class="container-senttype">
            <div class="send-type-todo">
                <div>
                    <span>Selecciona el tipo de envío <br>que quieres realizar</span>
                </div>
            </div>
            <div class="send-type-options">
                <div class="" ng-repeat="bag in bagservice">
                    <input type="radio" class="item item-input checkbox-icon inputs-checkbox-axpress"   ng-model="choice.bag" ng-value="bag"/>   <b ng-click="selectShippingType(bag)">{{bag.title}}</b></div>
            </div>
        </div>
        <div class="hide-on-keyboard-open row button-bottom-two button-confirm-position">
            <a class="button button-block button-default-two button-continue" ng-click="confirmServiceType()">
                Continuar
            </a>
        </div>
    </ion-content>
</ion-view>
