<div class="bar bar-header bar-balanced bar-sendtype">
    <h3 class="title">Características envío</h3>
</div>
<ion-view view-title="SendType">
    <ion-content scroll="false" >
        <div class="space"></div>
        <section class="package-icon">
           <i class="icon-package-package"></i>
        </section>

        <div class="container-package-sizes" keyboard-attach>
            <div class="list list-inset">
                <input class="item item-input inputs-general input-sizes-height" type="number" name="" min="0" ng-model="data.height" value="" >
                <input class="item item-input inputs-general input-sizes-width" type="number" name="" min="0" value="" ng-model="data.width" >
                <input class="item item-input inputs-general input-sizes-longitude" type="number" name="" min="0" value="" ng-model="data.longitude" >
                <input class="item item-input inputs-general input-sizes-weight" type="number" name="" min="0" value="" ng-model="data.weight">
                <input class="item item-input inputs-general input-sizes-quantity" type="number" name="" min="0" value="" ng-model="data.cuantity" >
            </div>
        </div>
        <div class="hide-on-keyboard-open row button-bottom-two button-confirm-position">
            <a class="button button-block button-default-two button-continue" ng-click="confirmPackage()">
               Continuar
            </a>
        </div>
    </ion-content>
</ion-view>
