<div class="bar bar-header bar-balanced bar-sendtype">
    <h3 class="title">Características envío</h3>
</div>
<ion-view view-title="Imagen del Documento">
    <ion-content scroll="false" overflow-scroll="false">
        <div class="photo-container">
            <div ng-hide="data.picture" ></div>
            <img ng-show="data.picture" border="0" ng-src="{{data.picture}}" title="Agrega una imagen de tu envío" />
        </div>
        <section class="photo-container-takeselect">
            <take-photo on-photo-taken="photoTaken"></take-photo>
            <div></div>
            <select-photo on-photo-selected="photoSelected"></select-photo>
        </section>
        <div class="list list-inset no-margin-top" keyboard-attach>
            <input type="number" class="item item-input inputs-general input-text-box" min="0" name="declaredvalue" ng-model="data.amountDeclared" placeholder="Valor declarado:Ej. 1000">
            <input type="text" class="item item-input inputs-general input-text-box" name="shortdescription" ng-model="data.descriptionText" placeholder="Breve descripción">
        </div>
        <div class="hide-on-keyboard-open row button-bottom-two button-confirm-position">
            <a class="button button-block button-default-two button-continue" ng-click="confirmImagePhoto()">
                Continuar
            </a>
        </div>
    </ion-content>
</ion-view>
