<div class="bar bar-header bar-balanced bar-sendtype">
    <h3 class="title">Destinario</h3>
</div>
<ion-view view-title="Caracteristicas">
    <ion-content scroll="false" overflow-scroll="false">
        <div class="space"></div>
        <section class="caracteristics-container">
            <section class="caracteristics-title">
                <div>
                    Escribe los datos de quien
                </div>
                <div>
                    recibirá el documento.
                </div>
            </section>
            <div class="list list-inset" keyboard-attach>
                <input class="item item-input inputs-general input-user-dest" type="text" name="username" ng-model="data.destinyName" placeholder="Nombre de Usuario">
                <input class="item item-input inputs-general input-email-dest" type="email" name="email" ng-model="data.emailDestinyClient" placeholder="Correo Electrónico">
                <input class="item item-input inputs-general input-phone-dest" type="tel" name="phone" ng-model="data.cellphoneDestinyClient" placeholder="Teléfono" pattern="\d{7,10}">
                <input class="item item-input inputs-general input-dni-dest" type="text" name="cinit" ng-model="data.destinyClient" placeholder="Cédula o NIT">
            </div>
        </section>
        <div class="hide-on-keyboard-open row button-bottom-two button-confirm-position">
            <a class="button button-block button-default-two button-continue" ng-click="saveCaracteristics()">
                Continuar
            </a>
        </div>
    </ion-content>
</ion-view>
