<div class="bar bar-header bar-balanced bar-sendtype">
		<h3 class="title">Resumen del envío</h3>
</div>
<ion-view view-title="Resumen del Envío">
		<ion-content scroll="false">
				<div class="space"></div>
				<section class="sentresume-data">
						<section class="sentresume-content-top">
								<div class="data-origin">
										<b>Origen del paquete</b>
										<p>{{ data.originAddress }}</p>
										<p>{{ data.originDetail }}</p>
								</div>
								<a class="" ng-click="editOrigin()" title="">
										<i class="ion-edit-resume"></i>
								</a>
						</section>
						<section class="sentresume-content-top">
								<div class="data-origin">
										<b>Destino del paquete</b>
										<p>{{ data.destinyAddress }}</p>
										<p>{{ data.destinyDetail }}</p>
								</div>
								<a class="" ng-click="editDestiny()" title="">
										<i class="ion-edit-resume"></i>
								</a>
						</section>
						<section class="sentresume-content-mid">
								<div class="data-origin">
										<b>Tipo de envío</b>
										<p>{{ data.bagTitle || "" }}</p>
								</div>
								<a class="" ng-click="editFeatures()" title="">
										<i class="ion-edit-resume"></i>
								</a>
						</section>
						<section class="sentresume-content-four">
								<div class="data-origin">
										<b>Características</b>
										<p>Alto:{{ data.height }}</p>
										<p>Ancho: {{ data.width }}<br>
												Largo: {{ data.width }} <br>
												Peso: {{ data.width }} - Cantidad: {{ data.width }}</p>
								</div>
								<a class="" ng-click="editPackages()" title="">
										<i class="ion-edit-resume"></i>
								</a>
						</section>
						<section class="sentresume-content-three">
								<div class="data-origin">
										<b>Destinatario</b>
										<p>{{ data.destinyName }}</p>
												<p>{{ data.emailDestinyClient }}</p>
												<p> {{ data.cellphoneDestinyClient }}</p>
								</div>
								<a class="" ng-click="editDestinatary()" title="">
										<i class="ion-edit-resume"></i>
								</a>
						</section>
				</section>
				<section class="sentresume-cost">
						Costo del envío:
						<b> &nbsp; ${{ data.amount || 0}} </b>
				</section>
				<div class="hide-on-keyboard-open row button-bottom-two button-confirm-position">
						<a class="button button-block button-default-two button-continue" ng-click="confirmResume()">
								Confirmar envío
						</a>
				</div>
		</ion-content>
</ion-view>
